DEBUG=True
SECRET_KEY=DSSDFSDFSDFSDF
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=5432

STATIC_URL=/static/
STATIC_ROOT=static
MEDIA_URL=/media/
MEDIA_ROOT=media

# Tiempo de inactividad de sesión en segundos (ejemplo: 900 = 15 minutos)
SESSION_INACTIVITY_TIMEOUT=900


RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=%  